<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjgeass.iot</groupId>
    <artifactId>iotcp-core</artifactId>
    <name>Iotcp Core</name>
    <description>Iotcp 核心包</description>
    <version>1.1.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.85.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven.repo</id>
            <name>Local Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
<!--        <repository>-->
<!--            <id>gitee-repo</id>-->
<!--            <name>Gitee Repository</name>-->
<!--            <url>https://gitee.com/tjgeass/mvn-repo/raw/main</url>-->
<!--        </repository>-->
    </distributionManagement>
    <repositories>
        <repository>
            <id>gitee-repo</id>
            <url>https://gitee.com/tjgeass/mvn-repo/raw/main</url>
        </repository>
    </repositories>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>maven.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                &lt;!&ndash; Deploy the web site &ndash;&gt;-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.12</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash; select the Maven phase in which the plugin will be executed &ndash;&gt;-->
<!--                        <phase>deploy</phase>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; Plugin configuration goes here &ndash;&gt;-->
<!--                            <server>github</server>-->
<!--                            &lt;!&ndash; The commit message &ndash;&gt;-->
<!--                            <message>init git maven repository</message>-->
<!--                            &lt;!&ndash; The location where the site is uploaded &ndash;&gt;-->
<!--                            <repositoryName>mvn-repo</repositoryName> &lt;!&ndash; github repo name &ndash;&gt;-->
<!--                            <repositoryOwner>tjgeass</repositoryOwner> &lt;!&ndash; organization or user name  &ndash;&gt;-->
<!--                            &lt;!&ndash; Use merge or override the content &ndash;&gt;-->
<!--                            <merge>true</merge>-->
<!--                            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--                            <branch>refs/heads/main</branch>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <github.global.server>github</github.global.server>

    </properties>

</project>